{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.3"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.5.0"
  },
  "main": ".eslintrc.js",
  "description": ""
}
